<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ilusionismo</title>
    <link rel="StyleSheet" href="./css/index.css">  
    <link rel="stylesheet" href="./css/javaScript.css">

</head>
<body>
    <h1 class="tituloPagina">Ilusionismo</h1>
    <header>
        <script>
            window.alert("Bienvenido " +  window.prompt(" Introduce tu nombre: "));
        </script>       
      
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/historia.html">Historia</a></li>
                <li><a href="paginas/galeria.html">Galería</a></li>
                <li><a href="paginas/videos.html">Vídeos</a></li>
                <li><a href="paginas/formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <p>El ilusionismo, popularmente denominado magia, es un arte escénico, subjetivo, narrativo y espectáculo de
        habilidad e ingenio, que consiste en producir artificialmente efectos en apariencia maravillosos e inexplicables
        mientras se desconoce la causa que los produce. Estos efectos (desapariciones, transformaciones, uniones,
        lecturas de la mente, etc), que fingidamente hacen parecer realidad lo imposible, se conocen como efectos,
        juegos de manos, ilusiones y vulgarmente como trucos de magia.
            <br><br>
        Dentro de la magia caben diversas especialidades: fantasistas, prestidigitadores, prestímanos, cartomagos,
        mentalistas, escamoteadores y reyes de la evasión con o sin ataduras, que protegen sus trucos con el
        compromiso del secreto profesional.</p>
            <br><br>
        <marquee scrollamount="20">Jose Sanandrés Murillo 1º.DAM</marquee>
            <br><br>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10069.27561350702!2d-5.060187023815395!3d39.168321508557014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6b2b2848a42ab1%3A0xd9c33e5534ac047c!2s06670%20Herrera%20del%20Duque%2C%20Badajoz!5e1!3m2!1ses!2ses!4v1653376902621!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
        
        </main>
    <footer>
        <p>Si quieres imprimir está página pulsa aquí</p>
        <button onclick="window.print()">Imprimir página</button>
        <div>
            <a href="https://www.instagram.com/?hl=es" target="_blank">
                <img src="./multimedia/instagram.svg" id="instagram">
            </a>
            <a href="https://es-es.facebook.com/" target="_blank">
                <img src="./multimedia/facebook.svg" id="facebook">
            </a>
            <a href="https://github.com/" target="_blank">
                <img src="./multimedia/github.svg" id="gitHub">
            </a>
            <a href="https://www.tiktok.com/es/" target="_blank">
                <img src="./multimedia/tiktok.svg" id="tiktok">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="./multimedia/youtube.svg" id="youtube">
            </a>
        </div>
    </footer>
</body>
</html>